<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điều khiển Quản trị viên </title>
    <!------------------ Kiểu dáng ------------------>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/discount.css">

</head>


<body>
    <!-- ------------------ Điều hướng -------------------->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon">
                            <img src="../imgs/logo.png" alt="">
                        </span>
                        <span class="title">Bán Vật Liệu Xây Dựng </span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Trang chủ</span>
                    </a>
                </li>

                <li>
                    <a href="user.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Khách Hàng</span>
                    </a>
                </li>

                <li>
                    <a href="products.html">
                        <span class="icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="title">Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="order.html">
                        <span class="icon">
                            <ion-icon name="receipt-outline"></ion-icon>
                        </span>
                        <span class="title">Hóa đơn</span>
                    </a>
                </li>


                <li>
                    <a href="discount.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Khuyến Mãi</span>
                    </a>
                </li>
                <li>
                    <a href="promotional.html">
                        <span class="icon">
                            <ion-icon name="pricetag-outline"></ion-icon>
                        </span>
                        <span class="title">Mã giảm giá</span>
                    </a>
                </li>

                <li>
                    <a href="category.html">
                        <span class="icon">
                            <ion-icon name="list-outline"></ion-icon>
                        </span>
                        <span class="title">Danh mục</span>
                    </a>
                </li>
                <li>
                    <a href="review.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Review</span>
                    </a>
                </li>


                <li>
                    <a href="passwordManagement.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Tài khoản</span>
                    </a>
                </li>

                <li>
                    <a href="/src/Users/page/login-signup.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title" onclick="lockout()">Đăng Xuất</span>
                    </a>
                </li>
            </ul>
        </div>
        <!------------------- Chính ------------------>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Tìm kiếm ở đây">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <a href="account.html"> <i class="fa-solid fa-id-badge fa-2xl" style="color: #a61111;"></i></a>

                </div>
            </div>

            <!-- Phần chính -->
            <div class="discounts">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Danh sách khuyến mãi</h2>
                        <a href="#" class="btn">Xem Tất Cả</a>
                    </div>
                    <div class="update-discount">
                        <p style="font-size: 20px; margin-bottom: 10px;">Cập nhật trạng thái khuyến mãi</p>
                        <input type="text" placeholder="Nhập ID cần cập nhật"
                            style="font-size: 15px; padding: 2px; border-radius: 5px;">
                        <select title="choice" id="statusSelect"
                            style="font-size: 15px; border-radius: 5px; padding: 2px;">
                            <option value="discount">Hoạt động</option>
                            <option value="nodiscount">Không hoạt động</option>

                        </select>
                        <button onclick="updateUserStatus()">Cập nhật trạng thái</button>
                    </div>
                    <div class="list-discounts-content-button">
                        <button id="add_DiscountNews">Thêm khuyến mãi</button>
                    </div>


                    <!-- Table discounts -->
                    <table>
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giảm giá</th>
                                <th>Ngày bắt đầu</th>
                                <th>Ngày kết thúc</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Các sản phẩm sẽ được thêm vào đây -->
                            <tr>
                                <td> <img src="/src/Users/img_product/GachXayDung/gach-xay-tuong.png" alt=""></td>
                                <td>C1</td>
                                <td>Gạch xây tường</td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/Da_cat_soi/dacat.png" alt=""></td>
                                <td>C12</td>
                                <td>Đá cát </td>
                                <td>5%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="/src/Users/img_product/ngoi/Ngói nóc.png" alt=""></td>
                                <td>G01</td>
                                <td>Ngói nóc</td>
                                <td>20%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Không hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img
                                        src="/src/Users/img_product/son/Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ.png"
                                        alt=""></td>
                                <td>S024</td>
                                <td>Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ </td>
                                <td>5%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/xingmang/image1.png" alt=""></td>
                                <td>XM</td>
                                <td>Xi măng HOCLIM </td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/thepvasat/image1.png" alt=""></td>
                                <td>BN1</td>
                                <td>Thép cốt bê tông </td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/vat_lieu_go/gocamlai.png" alt=""></td>
                                <td>G01</td>
                                <td>Gỗ Cẩm Lai </td>
                                <td>50%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="/src/Users/img_product/thietbi-diennuoc/image1.png" alt=""></td>
                                <td>TC1</td>
                                <td>Máy bơm tăng áp A-130 JAK – Panasonic </td>
                                <td>25%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td>Không hoạt động</td>
                                <td class="v">
                                    <button class="deleteBtn">Xóa</button>
                                    <button>Sửa</button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- mẫu điền thêm sản phẩm  -->
                    <div id="addDiscountNew" class="model">
                        <div class="model-content">
                            <h3>Thêm sản phẩm khuyến mãi mới</h3>
                            <form id="addDiscountForm">
                                <label for="discountCode">Mã sản phẩm:</label>
                                <input type="text" id="disocuntCode">

                                <label for="discountName">Tên sản phẩm:</label>
                                <input type="text" id="discountName">

                                <label for="discountPrice">Giảm giá:</label>
                                <input type="text" id="discountPrice">

                                <label for="discountCategory">Danh mục:</label>
                                <input type="text" id="discountCategory">

                                <label for="discountStart">Ngày bắt đầu:</label>
                                <input title="start" type="date" id="discountStart">

                                <label for="discountEnd">Ngày kết thúc:</label>
                                <input title="end" type="date" id="discountExpired">

                                <label for="discountStatus">Trạng thái:</label>
                                <select id="discountStatus" required>
                                    <option value="active">Hoạt động</option>
                                    <option value="inactive">Không hoạt động</option>
                                </select>

                                <label for="discountImage">Hình ảnh:</label>
                                <input type="file" id="discountImage">

                                <button id="save_Discount">Lưu sản phẩm</button>
                                <button id="closeModel" class="close-model">Thoát</button>
                            </form>
                        </div>
                    </div>
                    <!-- Modal xác nhận xóa -->
                    <div id="displayModel" class="model">
                        <div class="model-content">
                            <div class="model-header">
                                <h3>Xác nhận xóa</h3>
                            </div>
                            <p>Bạn chắc chắn muốn xóa sản phẩm này?</p>
                            <div class="model-actions">
                                <button id="confirmDelete" class="confirm-delete">OK</button>
                                <button id="closeModel" class="close-model">Thoát</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
        <script src="../js/discounts.js"></script>

</body>

</html>