<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điều khiển Quản trị viên </title>
    <!------------------ Kiểu dáng ------------------>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/discount.css">

</head>


<body>
    <!-- ------------------ Điều hướng -------------------->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon">
                            <img src="../imgs/logo.png" alt="">
                        </span>
                        <span class="title">Bán Vật Liệu Xây Dựng </span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Trang chủ</span>
                    </a>
                </li>

                <li>
                    <a href="user.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Khách Hàng</span>
                    </a>
                </li>

                <li>
                    <a href="products.html">
                        <span class="icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="title">Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="order.html">
                        <span class="icon">
                            <ion-icon name="receipt-outline"></ion-icon>
                        </span>
                        <span class="title">Hóa đơn</span>
                    </a>
                </li>


                <li>
                    <a href="discount.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Khuyến Mãi</span>
                    </a>
                </li>
                <li>
                    <a href="promotional.html">
                        <span class="icon">
                            <ion-icon name="pricetag-outline"></ion-icon>
                        </span>
                        <span class="title">Mã giảm giá</span>
                    </a>
                </li>

                <li>
                    <a href="category.html">
                        <span class="icon">
                            <ion-icon name="list-outline"></ion-icon>
                        </span>
                        <span class="title">Danh mục</span>
                    </a>
                </li>
                <li>
                    <a href="review.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Review</span>
                    </a>
                </li>


                <li>
                    <a href="passwordManagement.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Mật Khẩu</span>
                    </a>
                </li>

                <li>
                    <a href="/src/Users/page/login-signup.html">
                        <span class="icon">
                        </span>
                        <span class="title" onclick="lockout()">Đăng Xuất</span>
                    </a>
                </li>
            </ul>
        </div>
        <!------------------- Chính ------------------>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Tìm kiếm ở đây">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <a href="account.html"> <i class="fa-solid fa-id-badge fa-2xl" style="color: #a61111;"></i></a>

                </div>
            </div>

            <!-- Phần chính -->
            <div class="discounts">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Danh sách hóa đơn</h2>
                        <a href="#" class="btn">Xem Tất Cả</a>
                    </div>
                    <div class="update-discount">
                        <p style="font-size: 30px; margin-bottom: 20px;">Cập nhật trạng thái hóa đơn</p>
                        <input type="text" placeholder="Nhập ID cần cập nhật"
                            style="font-size: 25px; padding: 2px; border-radius: 5px;">
                        <select title="choice" id="statusSelect"
                            style="font-size: 25px; border-radius: 5px; padding: 2px;">
                            <option value="active">Đang xử lý</option>
                            <option value="inactive">Đã hoàn thành</option>
                            <option value="pending">Đã hủy</option>

                        </select>
                        <button onclick="updateUserStatus()">Cập nhật trạng thái</button>
                    </div>
                    <div class="list-discounts-content-button">
                        <a href="#" class="add-discount-btn" onclick="openAddProductModal()">Thêm sản phẩm</a>
                    </div>


                    <!-- Table discounts -->
                    <table>
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giảm giá</th>
                                <th>Ngày tạo</th>
                                <th>Ngày kết thúc</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Các sản phẩm sẽ được thêm vào đây -->
                            <tr>
                                <td> <img src="../img_product/gachxaydung/gach-xay-tuong.png" alt=""></td>
                                <td>C1</td>
                                <td>Gạch xây tường</td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="../img_product/Da_cat_soi/dacat.png" alt=""></td>
                                <td>C12</td>
                                <td>Đá cát </td>
                                <td>5%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="../img_product/gachxaydung/gachmen.png" alt=""></td>
                                <td>G01</td>
                                <td>Gạch men </td>
                                <td>20%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img
                                        src="../img_product/son/Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ.png"
                                        alt=""></td>
                                <td>S024</td>
                                <td>Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ </td>
                                <td>5%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="../img_product/xingmang/ximamgholikem.png  " alt=""></td>
                                <td>XM</td>
                                <td>Xi măng HOCLIM </td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="../img_product/thepvasat/image1.png " alt=""></td>
                                <td>BN1</td>
                                <td>Thép cốt bê tông </td>
                                <td>10%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="../img_product/vat_lieu_go/gocamlai.png " alt=""></td>
                                <td>G01</td>
                                <td>Gỗ Cẩm Lai </td>
                                <td>50%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="../img_product/thietbi-diennuoc/image1.png" alt=""></td>
                                <td>TC1</td>
                                <td>Máy bơm tăng áp A-130 JAK – Panasonic </td>
                                <td>25%</td>
                                <td>17/11/2024</td>
                                <td>20/11/2024</td>
                                <td class="v">
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- Toast notification -->
                    <div id="toast" class="toast">Cập nhật chi tiết thành công!</div>
                    <!-- mẫu điền thêm sản phẩm  -->
                    <div id="addProductModal" class="modal">
                        <div class="modal-content">
                            <span class="close-btn" onclick="closeAddProductModal()">&times;</span>
                            <h3>Thêm sản phẩm mới</h3>
                            <form id="addProductForm">
                                <label for="productCode">Mã sản phẩm:</label>
                                <input type="text" id="productCode" required>

                                <label for="productName">Tên sản phẩm:</label>
                                <input type="text" id="productName" required>

                                <label for="productPrice">Giảm giá:</label>
                                <input type="text" id="productPrice" required>

                                <label for="productCategory">Danh mục:</label>
                                <input type="text" id="productCategory" required>

                                <label for="discountStock">Ngày bắt đầu:</label>
                                <input title="start" type="date-satrt" id="discountStart" required>

                                <label for="discountStock">Ngày kết thúc:</label>
                                <input title="end" type="date-end" id="discountExpired" required>

                                <label for="productStatus">Trạng thái:</label>
                                <select id="productStatus" required>
                                    <option value="active">Còn hàng</option>
                                    <option value="inactive">Hết hàng</option>
                                </select>

                                <label for="productImage">Hình ảnh:</label>
                                <input type="file" id="productImage">

                                <button type="button" onclick="addProduct()">Lưu sản phẩm</button>
                                <button type="button" class="exit-btn" onclick="closeAddProductModal()">Thoát</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
        <script src="../js/order.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/products.js"></script>


</body>

</html>